[Unit]
Description=Plex Mount Monitor Service
Documentation=https://github.com/Vehask/plex-mount-reload
After=network.target local-fs.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/plex-mount-monitor.sh --interval 60 --log /var/log/plex-mount-monitor.log
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=false
PrivateTmp=false

# Logging
SyslogIdentifier=plex-mount-monitor

[Install]
WantedBy=multi-user.target